{
  "name": "innerfly/simple_di_container",
  "version": "0.0.1",
  "config": {
    "platform": {
      "php": "8.2"
    }
  },
  "require": {
    "php": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}